<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/nen"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_margin="50dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tendky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="90dp"
            android:layout_y="76dp"
            android:ems="10"
            android:hint="Tên đăng ký"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/matkhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="90dp"
            android:layout_y="159dp"
            android:ems="10"
            android:hint="Mật khẩu"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/xacnhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="91dp"
            android:layout_y="233dp"
            android:hint="Xác nhận lại mật khẩu"
            android:ems="10"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="89dp"
            android:layout_y="317dp"
            android:ems="10"
            android:hint="Gmail" />

        <EditText
            android:id="@+id/sodt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="90dp"
            android:layout_y="401dp"
            android:ems="10"
            android:hint="Số điện thoại"
            android:inputType="phone" />

        <EditText
            android:id="@+id/hoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="91dp"
            android:layout_y="470dp"
            android:ems="10"
            android:inputType="textPersonName"
           android:hint="Họ và tên"/>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/dky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="66dp"
                android:layout_y="581dp"
                android:text="Đăng ký" />

            <Button
                android:id="@+id/btdn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="222dp"
                android:layout_y="580dp"
                android:onClick="quay"
                android:text="Đăng nhập" />
        </TableRow>



    </LinearLayout>
</LinearLayout>