<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="79dp"
        android:layout_y="84dp" />

    <EditText
        android:gravity="center"
        android:hint="Cho chúng tôi biết về đánh giá của bạn"
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:layout_x="-1dp"
        android:layout_y="153dp"
        android:ems="10"
        android:inputType="textPersonName"
       />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="158dp"
        android:layout_y="652dp"
        android:text="Gửi " />

</AbsoluteLayout>