<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/nen"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/chupanh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chụp ảnh" />

                    <Button
                        android:id="@+id/chonanh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn ảnh" />
                </LinearLayout>

            </TableRow>

        </LinearLayout>

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mã phòng"
        />

        <EditText
            android:id="@+id/tieude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tiêu đề"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Loại phòng"
            android:inputType="textPersonName" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/gp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Gía phòng"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triệu/tháng" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/gd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Gía điện"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VNĐ/số" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/gn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Gía nước"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VNĐ/khối hoặc tháng" />
        </TableRow>
        <EditText
            android:id="@+id/dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Đồ đạc"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/mt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mô tả"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Địa điểm"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/dienthoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Số điện thoại liên hệ"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Sửa" />

            <Button
                android:id="@+id/xoa"
                android:layout_marginHorizontal="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xóa"></Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>




